name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem||87f5902ed953433b|2c530c1562a7fbd1|33550471||t20424.5726819169s||0|rds|local|vector|||0.01||could not find function 'tibble'
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20417.5494527435s|s24277b|24277|file|local|vector|||0.001||
clean_data|stem|27843243777b48be|3581da8441de7334|29c8fc756066bd8c|-259385813||t20425.5785578031s|s4137b|4137|rds|local|vector|||0.032||
lipidomics|stem|27843243777b48be|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20425.584121843s|s4137b|4137|rds|local|vector|||0.618||
plot_distributions|stem|62dc312dbd257bc8|01ce942be37808d6|a8d215c87dc7c7e4|222080706||t20425.5841305234s|s270492b|270492|rds|local|vector|||0.435||
table_descriptive_stats|stem|0946b94a4f6d9e8c|34e33bc9eaef7fce|39558965a91292e3|1291134815||t20425.5841313894s|s556b|556|rds|local|vector|||0.019||
preprocess|function|27efdd529f320467
model_creating|stem|5f1ff8debe7c6f59|8dc321a94f7f9089|b328706ad8c8fe05|675673137||t20426.3364298455s|s314b|314|rds|local|vector|||0.222||
create_model_results_final|function|57187ecdf787c44b
final_model|stem|65b2df47b28e0e27|8dc321a94f7f9089|6bcddcebce012ba8|-259387550||t20426.4141591921s|s2769b|2769|rds|local|vector|||0.41|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred|
fit_model|function|d17a72ad3e5de0f8
preprocessing|function|27efdd529f320467
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|04b4269f65bc3830
create_plot_distributions|function|b411ca55e4bdd968
fit_all_models|function|140ca6a0bb08963e
create_model_results|function|57187ecdf787c44b
quarto_doc|stem|a7e79a6b23d5a420|17ff11b3307356f6|037561a95d1f2a66|1582462002|docs/learning.html*docs/learning.qmd|t20426.4146348399s|s37920b|37920|file|local|vector|||7.28||
